#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=pCommand
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Check\ si\ la\ commande\ est\ valide,\ si\ oui\ return\ true\ sinon\ return\ false\n\ \n\ @param\ pCommand\ la\ commande\ a\ check\n\ @return\ true\ ou\ false\ en\ fonction\ de\ si\ la\ commande\ est\ valide\n
comment11.params=
comment11.target=java.lang.String\ getCurrentRoom()
comment11.text=\n\ Retourne\ l'endroit\ o\u00F9\ l'on\ se\ trouve\ actuellement\n\ \n\ @return\ retourne\ la\ description\ de\ la\ salle\ actuelle\n
comment12.params=pCommand
comment12.target=void\ goRoom(Command)
comment12.text=\n\ Permet\ de\ se\ d\u00E9placer\n\ \n\ @param\ pCommand\ commande\ pour\ se\ d\u00E9placer,\ par\ exemple\ "go\ south"\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Cr\u00E9e\ toutes\ les\ salles\ du\ jeu\ avec\ leurs\ entr\u00E9es\ et\ sorties,\ d\u00E9fini\ la\ salle\n\ actuelle\ (Bitcoin),\ et\ enfin,\ lis\ le\ clavier\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Lance\ le\ jeu\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment4.text=\n\ Affiche\ un\ message\ pour\ nous\ informer\ de\ l'endroit\ o\u00F9\ l'on\ se\ trouve.\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Affiche\ le\ message\ de\ bienvenue\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Affiche\ un\ message\ d'aide\n
comment7.params=pQuit
comment7.target=boolean\ quit(Command)
comment7.text=\n\ Permet\ de\ quitter\ le\ jeu\n\ \n\ @param\ pQuit\ commande\ quit\n\ @return\ true\ si\ on\ quitte\ le\ jeu\ sinon\ false\n
comment8.params=pCommand
comment8.target=void\ look(Command)
comment8.text=\n\ D\u00E9fini\ l'action\ de\ la\ commande\ look\n\ \n\ @param\ pCommand\ commande\ look\n
comment9.params=pCommand
comment9.target=void\ buy(Command)
comment9.text=\n\ D\u00E9fini\ l'action\ de\ la\ commande\ buy\n\ @param\ pCommand\ commande\ buy\ crypto\n
numComments=13
