#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment10.params=pCommand
comment10.target=void\ buy(Command)
comment10.text=\n\ D\u00E9fini\ l'action\ de\ la\ commande\ buy\n\ \n\ @param\ pCommand\ commande\ buy\ crypto\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Affiche\ un\ message\ d'aide\n
comment12.params=pCommand
comment12.target=void\ goRoom(Command)
comment12.text=\n\ Permet\ de\ se\ d\u00E9placer\n\ \n\ @param\ pCommand\ commande\ pour\ se\ d\u00E9placer,\ par\ exemple\ "go\ south"\n
comment13.params=pCommand
comment13.target=void\ back(Command)
comment13.text=\n\ Permet\ de\ retourner\ dans\ les\ salles\ pr\u00E9c\u00E9dentes\n\ \n\ @param\ pCommand\ commande\ tap\u00E9e\ au\ clavier\n
comment14.params=pCommand
comment14.target=void\ test(Command)
comment15.params=pCommand
comment15.target=void\ take(Command)
comment16.params=pCommand
comment16.target=void\ drop(Command)
comment17.params=
comment17.target=void\ endGame()
comment18.params=
comment18.target=void\ printLocationInfo()
comment18.text=\n\ Affiche\ un\ message\ pour\ nous\ informer\ de\ l'endroit\ o\u00F9\ l'on\ se\ trouve.\n
comment19.params=
comment19.target=java.lang.String\ getCurrentRoom()
comment19.text=\n\ Retourne\ l'endroit\ o\u00F9\ l'on\ se\ trouve\ actuellement\n\ \n\ @return\ retourne\ la\ description\ de\ la\ salle\ actuelle\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Cr\u00E9e\ toutes\ les\ salles\ du\ jeu\ avec\ leurs\ entr\u00E9es\ et\ sorties,\ d\u00E9fini\ la\ salle\n\ actuelle\ (Bitcoin),\ et\ enfin,\ lis\ le\ clavier\n
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Affiche\ le\ message\ de\ bienvenue\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Check\ si\ la\ commande\ est\ valide,\ si\ oui\ return\ true\ sinon\ return\ false\n\ \n\ @param\ pCommand\ la\ commande\ a\ check\n\ @return\ true\ ou\ false\ en\ fonction\ de\ si\ la\ commande\ est\ valide\n
comment6.params=pQuit
comment6.target=void\ quit(Command)
comment6.text=\n\ Permet\ de\ quitter\ le\ jeu\n\ \n\ @param\ pQuit\ commande\ quit\n\ @return\ true\ si\ on\ quitte\ le\ jeu\ sinon\ false\n
comment7.params=pCommand
comment7.target=void\ look(Command)
comment7.text=\n\ D\u00E9fini\ l'action\ de\ la\ commande\ look\ \:\n\ look\ \:\ donne\ des\ informations\ sur\ la\ salle\ actuelle,\ les\ items\ pr\u00E9sents\ \u00E0\ l'int\u00E9rieur\ et\ les\ sorties.\n\ look\ items\ \:\ donne\ la\ liste\ des\ items\ que\ le\ joueur\ poss\u00E8de.\n\ @param\ pCommand\ commande\ look\n
comment8.params=pCommand
comment8.target=void\ eat(Command)
comment9.params=pCommand
comment9.target=void\ items(Command)
numComments=20
