#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=pCommand
comment10.target=void\ goRoom(Command)
comment10.text=\n\ Permet\ de\ se\ d\u00E9placer\n\ \n\ @param\ pCommand\ commande\ pour\ se\ d\u00E9placer,\ par\ exemple\ "go\ south"\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Initialise\ toutes\ les\ salles\ du\ jeu\ Positionne\ la\ salle\ actuelle\ Permet\ de\n\ lire\ le\ clavier\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Lance\ le\ jeu\n
comment4.params=
comment4.target=void\ printLocationInfo()
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\n\ Affiche\ le\ message\ de\ bienvenue\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Affiche\ un\ message\ d'aide\n
comment7.params=pQuit
comment7.target=boolean\ quit(Command)
comment7.text=\n\ Permet\ de\ quitter\ le\ jeu\n\ \n\ @param\ pQuit\ commande\ quit\n\ @return\ true\ si\ on\ quitte\ le\ jeu\ sinon\ false\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\n\ Check\ si\ la\ commande\ est\ valide,\ si\ oui\ return\ true\ sinon\ return\ false\n\ \n\ @param\ pCommand\ la\ commande\ a\ check\n\ @return\ true\ ou\ false\ en\ fonction\ de\ si\ la\ commande\ est\ valide\n
comment9.params=
comment9.target=java.lang.String\ getCurrentRoom()
comment9.text=\n\ Permet\ de\ savoir\ la\ salle\ actuelle\n\ \n\ @return\ retourne\ la\ description\ de\ la\ salle\ actuelle\n
numComments=11
