#BlueJ class context
comment0.target=ItemList
comment1.params=
comment1.target=ItemList()
comment2.params=pName
comment2.target=Item\ getItem(java.lang.String)
comment3.params=pName
comment3.target=double\ getPrice(java.lang.String)
comment4.params=
comment4.target=java.util.HashMap\ getItems()
comment5.params=pItem
comment5.target=void\ addItem(Item)
comment6.params=pName
comment6.target=void\ removeItem(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getItemsString()
numComments=8
