#BlueJ class context
comment0.target=Player
comment1.params=pRoom
comment1.target=Player(Room)
comment10.params=
comment10.target=void\ goBack()
comment11.params=pName
comment11.target=java.lang.String\ takeItem(java.lang.String)
comment12.params=pName
comment12.target=java.lang.String\ dropItem(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getItemsString()
comment14.params=
comment14.target=java.lang.String\ lookItems()
comment2.params=
comment2.target=int\ getBalance()
comment3.params=aBalance
comment3.target=void\ setBalance(int)
comment4.params=
comment4.target=Room\ getCurrentRoom()
comment5.params=pRoom
comment5.target=void\ setCurrentRoom(Room)
comment6.params=
comment6.target=java.util.HashMap\ getItems()
comment7.params=
comment7.target=java.util.Stack\ getPrevRooms()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=pNextRoom
comment9.target=void\ changeRoom(Room)
comment9.text=\n\ Change\ de\ salle\ et\ modifie\ la\ pile\ des\ rooms\n\ \n\ @param\ pNextRoom\ salle\ o\u00F9\ se\ d\u00E9placer\n
numComments=15
