#BlueJ class context
comment0.target=Room
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ R\u00E9cup\u00E8re\ la\ description\ de\ la\ salle\ actuelle\n\ \n\ @return\ description\ de\ la\ salle\n
comment3.params=pNorthExit\ pEastExit\ pSouthExit\ pWestExit
comment3.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment3.text=\n\ Permet\ de\ mettre\ les\ sorties\n\ \n\ @param\ pNorthExit\n\ @param\ pEastExit\n\ @param\ pSouthExit\n\ @param\ pWestExit\n
comment4.params=pDirection\ pNeighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ @param\ direction\ Direction\ dans\ laquelle\ on\ veut\ aller.\ Exemple\:\ "north".\n\ @return\ La\ salle\ situ\u00E9e\ dans\ la\ direction\ pass\u00E9e\ en\ param\u00E8tre.\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
numComments=7
