#BlueJ class context
comment0.target=Room
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ R\u00E9cup\u00E8re\ la\ description\ de\ la\ salle\ actuelle\n\ \n\ @return\ description\ de\ la\ salle\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\n\ Donne\ une\ longue\ description\ de\ la\ salle\n\ \n\ @return\ longue\ description\n
comment4.params=pDirection\ pNeighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ Cr\u00E9e\ une\ sortie\n\ \n\ @param\ pDirection\ direction\ de\ la\ sortie,\ par\ exemple\ "up",\ ou\ "west".\n\ @param\ pNeighbor\ \ la\ salle\ dans\ laquelle\ on\ veut\ arriver\ en\ suivant\ cette\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ direction.\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Retourne\ la\ salle\ qui\ se\ trouve\ dans\ la\ direction\ donn\u00E9e.\n\ \n\ @param\ pDirection\ Direction\ dans\ laquelle\ on\ veut\ aller.\ Exemple\:\ "north",\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "down".\n\ @return\ La\ salle\ situ\u00E9e\ dans\ la\ direction\ pass\u00E9e\ en\ param\u00E8tre.\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Retourne\ une\ chaine\ de\ caract\u00E8re\ qui\ liste\ toutes\ les\ sorties\ de\ la\ salle.\n\ \n\ @return\ Liste\ de\ toutes\ les\ sorties\ \:\ "Exits\ \:\ north\ east\ south\ down"\ par\n\ \ \ \ \ \ \ \ \ exemple.\n
numComments=7
